<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
        .body {
            height: 100vh;
            perspective: 1800px;
        }

        .cards {
            display: inline-block;
            min-width: 590px;
            background-color: rgb(0, 236, 24);
            border-radius: 15px;
            box-shadow: 0px 10px 20px 20px rgb(0, 0, 0);
            padding: 30px 35px;
            perspective: 1800px;
            text-align: left;
            transform-origin: 50% 50%;
            font-family: "Open Sans", sans-serif;
            transform-style: preserve-3d;
            transform: rotateX(11deg) rotateY(16.5deg);
        }

        .h1 {
            color: rgb(59, 59, 59);
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 30px;
            transform: translateZ(35px);
        }

        h3 {
            color: brown;
            font-size: 16px;
            margin-bottom: 6px;
            transform: translateZ(25px);
        }

        .card {
            border-radius: 15px;
            box-shadow: 5px 5px 20px -5px rgb(30, 0, 255);
            display: inline-block;
            height: 250px;
            overflow: hidden;
            perspective: 1200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(35px);
            transition: transform 200ms ease-out;
            width: 175px;
            text-align: center;
        }

        .card:not(:last-child) {
            margin-right: 30px;
        }

        .img {
            position: relative;
            height: 100%;
        }

        .bg {
            position: absolute;
            inset: -50px;
            transform-origin: 50% 50%;
            transform: translateZ(-50px);
            z-index: 0;
            
           
        }

        .one .img {
            top: 14px;
            right: -10px;
            height: 110%
        }

        .one .bg {
            background: url("img/card_bg_01.jpg");
        }

        .two .img {
            top: 25px;
        }

        .two .bg {
            background: url("img/card_bg_01.jpg");
            
        }

        .three .img {
            top: 5px;
            left: -4px;
            height: 110%;
        }

        .three .bg {
            background: url("img/card_bg_01.jpg");
        }

        .text {
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 70px;
            align-items: center;
            background: linear-gradient(to bottom, rgb(255, 0, 0) 0%, rgb(255, 0, 0) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .title {
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-weight: 700;
            padding: 0 10px;
            margin-bottom: 3px;
        }
    </style>
    <link href="mycss.css" rel="stylesheet">
</head>

<body>
    <div class="cards">
        <h3>movies</h3>
        <h1>popular</h1>
        <div class="card one">
            <div class="bg"></div>
            <img class="img" src="img/card_charter_01.png" />
            <div class="text">
                <p class="title">aaaaaaaaaaaaaa</p>
            </div>
        </div>
        <div class="card two">
            <div class="bg"></div>
            <img class="img" src="img/card_charter_01.png" />
            <div class="text">
                <p class="title">bbbbbbbbbbbbbbb</p>
            </div>
        </div>
        <div class="card three">
            <div class="bg"></div>
            <img class="img" src="img/card_charter_01.png" />
            <div class="text">
                <p class="title">cccccccccccccccc</p>
            </div>
        </div>
    </div>

    <script>
        const $cards = document.querySelector('.cards');
        const $images = document.querySelectorAll('.img');
        const $backgrounds = document.querySelectorAll('.bg');
        const RANGE = 40;

        const calcValue = (a, b) => {
            return (a / b * RANGE - RANGE / 2).toFixed(1);
        };

        document.addEventListener(
            'mousemove',
            (event) => {
                const yValue = calcValue(event.clientY, window.innerHeight);
                const xValue = calcValue(event.clientX, window.innerWidth);

                $cards.style.transform = `rotateX(${yValue}deg) rotateY(${xValue}deg)`;

                $images.forEach(($img) => {
                    $img.style.transform = `translateX(${-xValue}px) translateY(${-yValue}px)`;
                });

                $backgrounds.forEach(($bg) => {
                    $bg.style.backgroundPosition = `${xValue * 45}px ${-yValue * 45}px`;
                });
            }
        );
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
